Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tabris Controls Demo
Bundle-SymbolicName: com.eclipsesource.tabris.demo.controls
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.eclipsesource.tabris;bundle-version="1.2.0",
 org.eclipse.rap.rwt;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.rap.jface;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.eclipsesource.tabris.demo.controls.Activator
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
